/*
Iterator (반복자)
컨테이너에 저장되어 있는 원소들을 하나씩 접근할 수 있도록 해 주는 개체
일반적으로 포인터와 비슷하게 사용되나, 반복자는 그 위치를 직접 가르키는 반면 포인터는 메모리의 위치를 가르킴
각 타입에 ::iterator 혹은 ::const_iterator를 뒤에 붙여서 선언 가능함
컨테이너 종류에 따라 사용할 수 있는 반복자의 종류가 다르고, 
반복자의 종류에 따라 사용할 수 있는 반복자 연산이나 함수가 달라지기 때문에 유의해서 사용해야 됨
*/